# ===============================
# = SERVER
# ===============================

server.port = 8080
server.error.include-stacktrace = never

# ===============================
# = SPRING
# ===============================

spring.jackson.default-property-inclusion = non-null
spring.data.cassandra.contact-points = localhost
spring.data.cassandra.port = 9042
spring.data.cassandra.keyspace-name = spring
spring.data.cassandra.schema-action = CREATE_IF_NOT_EXISTS

# ===============================
# = OTHERS
# ===============================

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter = debug
logging.level.org.springframework.data.cassandra.core.cql.CqlTemplate = debug
